server {
  listen 80;

  server_name _;

  client_max_body_size 10M;
  client_body_buffer_size 32k;
  client_header_buffer_size 8k;
  large_client_header_buffers 8 64k;
  root /u/apps/service/public;

  

  location = / {
    index index.html;
  }

  try_files $uri @app;

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Browser-ID-Got $uid_got;
    proxy_set_header X-Nginx-Browser-ID-Set $uid_set;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_max_temp_file_size 0;

    # per nginx docs
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://kubecortex-backend;

    add_header Strict-Transport-Security "max-age=31536000;";
  }
}
